# Impersonate

./: README.md  build.gradle  changelog.md  gradle.properties  release.gradle  settings.gradle
.github/workflows/: build_check.yml
code_quality/: LGPL_HEADER.txt
gradle/: compat-libs.versions.toml  libs.versions.toml
src/main/java/io/github/ladysnake/impersonate/: Impersonate.java  Impersonator.java  PlayerSkins.java
src/main/java/io/github/ladysnake/impersonate/impl/: ImpersonateClient.java  ImpersonateCommand.java  ImpersonateGamerules.java  ImpersonateMixinPlugin.java  ImpersonateText.java  ImpersonateTextContent.java  PacketMeddling.java  PlayerEntityExtensions.java  PlayerImpersonator.java  RecipientAwareText.java  RecipientAwareTextContent.java  ServerPlayerSkins.java  package-info.java
src/main/java/io/github/ladysnake/impersonate/impl/mixin/: ChatMessageS2CPacketAccessor.java  EntityTrackerAccessor.java  GameMessageS2CPacketAccessor.java  GameRulesAccessor.java  GameRulesMixin.java  ListCommandMixin.java  MinecraftServerMixin.java  MutableTextMixin.java  PlayerEntityMixin.java  PlayerListS2CPacketAccessor.java  PlayerListS2CPacketEntryAccessor.java  PlayerListS2CPacketEntryMixin.java  PlayerListS2CPacketMixin.java  PlayerManagerMixin.java  RuleTypeAccessor.java  ServerCommonNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TextMixin.java  TextSerializerMixin.java  ThreadedAnvilChunkStorageAccessor.java  TranslatableTextContentMixin.java  TranslatableTextMixin.java
src/main/java/io/github/ladysnake/impersonate/impl/mixin/client/: AbstractClientPlayerEntityAccessor.java  AbstractClientPlayerEntityMixin.java  AbstractPlayerEntityMixin.java  IntegratedPlayerManagerMixin.java  PlayerEntityRendererMixin.java
src/main/java/io/github/ladysnake/impersonate/impl/mixin/compat/: EffectiveCosmeticsMixin.java  IlluminationsMixin.java
src/main/java/org/ladysnake/impersonate/: Impersonate.java  Impersonator.java
src/main/java/org/ladysnake/impersonate/impl/: ImpersonateClient.java  ImpersonateCommand.java  ImpersonateGamerules.java  ImpersonateMixinPlugin.java  ImpersonateTextContent.java  PacketMeddling.java  PlayerEntityExtensions.java  PlayerImpersonator.java  RecipientAwareText.java  RecipientAwareTextContent.java  ServerPlayerSkins.java  package-info.java
src/main/java/org/ladysnake/impersonate/impl/mixin/: EntityTrackerAccessor.java  ListCommandMixin.java  MinecraftServerMixin.java  MutableTextMixin.java  PlayerEntityMixin.java  PlayerListS2CPacketEntryAccessor.java  PlayerListS2CPacketEntryMixin.java  PlayerManagerMixin.java  ServerCommonNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TextMixin.java  ThreadedAnvilChunkStorageAccessor.java  TranslatableTextContentMixin.java
src/main/java/org/ladysnake/impersonate/impl/mixin/client/: AbstractClientPlayerEntityAccessor.java  IntegratedPlayerManagerMixin.java
src/main/java/org/ladysnake/impersonate/impl/mixin/compat/: EffectiveCosmeticsMixin.java
src/main/resources/: fabric.mod.json  mixins.impersonate.client.json  mixins.impersonate.common.json
src/main/resources/assets/impersonate/lang/: en_us.json  fr_fr.json  zh_cn.json
src/testmod/java/io/github/ladysnake/impersonatest/: ImpersonItem.java  ImpersonateTestSuite.java  Impersonatest.java  ImpersonatestClient.java
src/testmod/java/org/ladysnake/impersonatest/: ImpersonItem.java  ImpersonateTestSuite.java  Impersonatest.java  ImpersonatestClient.java
src/testmod/resources/: fabric.mod.json
