# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.75.1+1.19.3

# Other Dependencies
jb_annotations_version = 23.0.0
apiguardian_version = 1.1.2

# Mod Properties
mod_version = 2.9.0
maven_group = io.github.ladysnake
archives_base_name = impersonate

# Publishing
owners = Ladysnake
display_name = Impersonate
license_header = LGPL
gpl_version = 3
modrinth_id = xBZuWXoj
curseforge_id = 360333
curseforge_versions = 1.19.3
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
