# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
fabric_version=0.46.2+1.18

# Minecraft dependencies
cca_version = 4.1.0
fpa_version=0.1-SNAPSHOT
illuminations_version=3401926
elmendorf_version=0.4.0

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 2.4.1
maven_group = io.github.ladysnake
archives_base_name = impersonate

# Publishing
owners = Ladysnake
display_name = Impersonate
license_header = LGPL
gpl_version = 3
modrinth_id = xBZuWXoj
curseforge_id = 360333
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/1.17/changelog.md
