# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
fabric_version=0.35.2+1.17

# Minecraft dependencies
cca_version = 3.0.0
fpa_version=0.1-SNAPSHOT

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 2.3.0
maven_group = io.github.ladysnake
archives_base_name = impersonate

# Publishing
owners = Ladysnake
display_name = Impersonate
license_header = LGPL
gpl_version = 3
modrinth_id = xBZuWXoj
curseforge_id = 360333
curseforge_versions = 1.17
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/1.17/changelog.md
