# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.0+1.16

# Minecraft dependencies
cca_version = 2.7.10

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 2.1.0
maven_group = io.github.ladysnake
archives_base_name = Impersonate

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 360333
curseforge_versions = 1.16.3; 1.16.4; 1.16.5
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/master/changelog.md
