[versions]
cca = "5.2.1"
fpa = "0.2-SNAPSHOT"
elmendorf = "0.11.0"

[libraries]
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
fpa = { module = "me.lucko:fabric-permissions-api", version.ref = "fpa" }
elmendorf = { module = "io.github.ladysnake:elmendorf", version.ref = "elmendorf"}
